<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style type="text/css">


        /* div.container{} */

        /* div.insert{} */

      div.create{
      width: 800px;
      text-align: center;
      padding: 30px;
      border-bottom: 1px solid black;
      margin: auto;
      }

      table{
      height: 300px;
      width: 900px;
      border-top: 3px solid black;
      margin-right: auto;
      margin-left: auto;
      }

      td{
      border-bottom: 1px dotted black;
      }

      caption{
      text-align: left;
      }

      .col1 {
      background-color: #e8e8e8;
      padding: 10px;
      text-align: right;
      font-weight: bold;
      font-size: 0.8em;
      }

      .col2 {
      text-align: left;
      padding: 5px;
      }

      .but1 {
      height: 25px;
      width: 80px;
      color: white;
      background-color: black;
      border-color: black;
      }

      .but2 {
      height: 27px;
      width: 120px;
      color: white;
      background-color: black;
      border-color: black;
      }

      .but3 {
      height: 35px;
      width: 150px;
      background-color: white;
      border: 2px solid black;
      }

      .but4{
      height: 35px;
      width: 150px;
      background-color: white;
      border: 2px solid black;
      }

      .but1:hover {
      background-color: #b9b9b9;
      color: black;
      border: 2px solid black;
      }

      .but2:hover {
      background-color: #b9b9b9;
      color: black;
      border: 2px solid black;
      }

      .but3:hover {
      background-color: black;
      color: white;
      border: 2px solid black;
      }

      .but4:hover {
      background-color: black;
      color: white;
      border: 2px solid black;
      }

      p{
      font-size: 0.7em;
      }

      .g{
      font-size: 0.7em;
      }

      .c{
      font-size: 0.7em;
      }

      .a{
      font-size: 0.7em;
      }

      .num{
      color: red;
      }



    </style>
    <script>

     function check_pw(){

            var pw = document.getElementById('pw').value;
            var SC = ["!","@","#","$","%"];
            var check_SC = 0;

            if(pw.length < 6 || pw.length>16){
                window.alert('비밀번호는 6글자 이상, 16글자 이하만 이용 가능합니다.');
                document.getElementById('pw').value='';
            }
            for(var i=0;i<SC.length;i++){
                if(pw.indexOf(SC[i]) != -1){
                    check_SC = 1;
                }
            }
            if(check_SC == 0){
                window.alert('!,@,#,$,% 의 특수문자가 들어가 있지 않습니다.')
                document.getElementById('pw').value='';
            }
            if(document.getElementById('pw').value !='' && document.getElementById('pw2').value!=''){
                if(document.getElementById('pw').value==document.getElementById('pw2').value){
                    document.getElementById('check').innerHTML='비밀번호가 일치합니다.'
                    document.getElementById('check').style.color='blue';
                }
                else{
                    document.getElementById('check').innerHTML='비밀번호가 일치하지 않습니다.';
                    document.getElementById('check').style.color='red';
                }
            }
        }


<!--        function isSame() {-->
<!--            var pw = document.twin.password.value;-->
<!--            var checkPw = document.twin.password_check.value;-->
<!--            if (pw.length < 6 || pw.length > 16) {-->
<!--                window.alert('비밀번호는 8글자 이상, 16글자 이하만 이용 가능합니다.');-->
<!--                document.getElementById('pw').value=document.getElementById('pw_check').value='';-->
<!--                document.getElementById('same').innerHTML='';-->
<!--            }-->
<!--            if(document.getElementById('pw').value!='' && document.getElementById('pw_check').value!='') {-->
<!--                if(document.getElementById('pw').value==document.getElementById('pw_check').value) {-->
<!--                    document.getElementById('same').innerHTML='비밀번호가 일치합니다.';-->
<!--                    document.getElementById('same').style.color='blue';-->
<!--                }-->
<!--                else {-->
<!--                    document.getElementById('same').innerHTML='비밀번호가 일치하지 않습니다.';-->
<!--                    document.getElementById('same').style.color='red';-->
<!--                }-->
<!--            }-->
<!--        }-->
    </script>

</head>
<body>

<!-- <footer>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Mosaic The Face</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home
                    <span class="visually-hidden">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Board</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Mypage</a>
                </li>
            </div>
            </ul>
            <form class="btn btn-primary">
                <button type="button" class="btn btn-primary">sign up</button>
                <button type="button" class="btn btn-primary">log in</button>
              </form>
          </div>
        </div>
      </nav>

</footer> -->
{% if error_message %}
    <p>{{error_message}}</p>
{% endif %}

<form method="post" action="/member/signup">
    {% csrf_token %}

    <div class="container">
        <div class="insert">
            <table>
                <caption><h2>회원가입 양식</h2></caption>
                <tr>
                    <td class="col1">아이디</td>
                    <td class="col2">
                        <input type="text" name="username" id="username" maxlength="10">
                        <div class="check_font" id="id_check"></div>
<!--                        <input class='but1' type="button" id="id_check" value="중복확인">-->

                    </td>

                </tr>
                <tr>
                    <td class="col1">이름</td>
                    <td class="col2"><input type="text" name="first_name" maxlength="5"></td>
                </tr>
                <tr>
                    <td class="col1">비밀번호</td>
                    <td class="col2">
                        <input type="password" name="password" id="pw" onchange="check_pw()" maxlength="16">
                        <p>※비밀번호는 <span class="num">문자, 숫자, 특수문자(~!@#$%^&*)의 조합 8 ~ 16자리</span>로 입력이 가능합니다.</p>
                    </td>
                </tr>
                <tr>
                    <td class="col1">비밀번호 확인</td>
                    <td class="col2">
                        <input type="password" name="password_check" id="pw2" onchange="check_pw()" maxlength="16">&nbsp;<span id="check"></span></td>
                </tr>
                <tr>
                    <td class="col1">이메일</td>
                    <td class="col2">
                        <input type="email" name="email">
                    </td>
                </tr>
            </table>

        </div>

        <div class="create">

            <input class="but3" type="button" value="가입취소" onclick="location.href='{% url 'index' %}'">
            <input class="but4" type="submit" value="회원가입"><!-- onclick="formCheck(this.form)"> -->

        </div>
    </div>
</form>
<!--
    <script>
        function formCheck(form) {
            //유효성 검사
            if(form.name.value == "") {
                alert('이름을 입력하세요.');
                form.name.focus() ;
                return ;
            }
            if(form.id.value == "") {
                alert('아이디를 입력하세요.');
                form.id.focus() ;
                return ;
            }
            if(form.pwd.value == "") {
                alert('비밀번호를 입력하세요.');
                form.pwd.focus() ;
                return ;
            }
            if(form.pwd.value.length < 8 || form.pwd.value.length > 16) {
                alert('비밀번호는 8 ~ 16자 사이로 입력하세요.');
                form.pwd.focus() ;
                return ;
            }
            if(form.pwdCheck.value == "") {
                alert('비밀번호 확인을 입력하세요.');
                form.pwdCheck.focus() ;
                return ;
            }
            if(form.mailid.value == "") {
                alert('e-mail을 입력하세요.');
                form.mailid.focus() ;
                return ;
            }
            if(form.mailid.value == "") {
                alert('e-mail을 입력하세요.');
                form.mailid.focus() ;
                return ;
            }
            if(form.email.value == "" && form.mailslc.selectedIndex == 0) {
                alert('e-mail을 입력하세요.');
                form.mailslc.focus() ;
                return ;
            }
            alert('회원가입이 완료되었습니다.') ;

            form.reset();
            }

      </script>
      -->
</body>
</html>
